17 25 0:16 / /mnt/live rw,relatime - tmpfs tmpfs rw,mode=755,inode64
18 17 0:17 / /mnt/live/proc rw,relatime - proc proc rw
19 17 0:18 / /mnt/live/sys rw,relatime - sysfs sysfs rw
20 17 0:5 / /mnt/live/dev rw,relatime - devtmpfs none rw,size=8161968k,nr_inodes=2040492,mode=755,inode64
21 25 8:0 / /mnt/sda ro,noatime,nodiratime - iso9660 /dev/sda ro,nojoliet,check=s,map=n,blocksize=2048
24 17 0:19 / /mnt/live/memory/changes rw,relatime - tmpfs tmpfs rw,size=9797992k,inode64
25 1 0:20 / / rw,relatime - aufs aufs rw,si=4096691d74d6dc81,nowarn_perm
22 17 7:0 / /mnt/live/memory/images/000-kernel.xzm ro,relatime - squashfs /dev/loop0 ro
23 17 7:1 / /mnt/live/memory/images/001-core.xzm ro,relatime - squashfs /dev/loop1 ro
26 17 7:2 / /mnt/live/memory/images/002-xorg.xzm ro,relatime - squashfs /dev/loop2 ro
27 17 7:3 / /mnt/live/memory/images/002-xtra.xzm ro,relatime - squashfs /dev/loop3 ro
28 17 7:4 / /mnt/live/memory/images/003-cinnamon.xzm ro,relatime - squashfs /dev/loop4 ro
29 25 0:5 / /dev rw,relatime - devtmpfs devtmpfs rw,size=8161968k,nr_inodes=2040492,mode=755,inode64
30 25 0:21 / /proc rw,relatime - proc proc rw
31 25 0:18 / /sys rw,relatime - sysfs sysfs rw
32 29 0:22 / /dev/shm rw,relatime - tmpfs tmpfs rw,inode64
33 29 0:23 / /dev/pts rw,relatime - devpts devpts rw,gid=5,mode=620,ptmxmode=000
34 25 0:16 /run /run rw,relatime - tmpfs tmpfs rw,mode=755,inode64
35 31 0:24 / /sys/fs/fuse/connections rw,relatime - fusectl fusectl rw
37 31 0:26 / /sys/fs/cgroup rw,nosuid,nodev,noexec - tmpfs tmpfs rw,size=4096k,nr_inodes=1024,mode=755,inode64
38 37 0:27 / /sys/fs/cgroup/elogind rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,xattr,release_agent=/lib64/elogind/elogind-cgroups-agent,name=elogind
39 34 0:28 / /run/user/1000 rw,nosuid,nodev,relatime - tmpfs tmpfs rw,size=1632996k,nr_inodes=408249,mode=700,uid=1000,gid=100,inode64
40 39 0:29 / /run/user/1000/gvfs rw,nosuid,nodev,relatime - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=100
41 25 0:30 / /root/.cache/gvfs rw,nosuid,nodev,relatime - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=0,group_id=0
42 41 0:31 / /root/.cache/gvfs rw,nosuid,nodev,relatime - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=0,group_id=0
43 42 0:32 / /root/.cache/gvfs rw,nosuid,nodev,relatime - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=0,group_id=0
45 43 0:33 / /root/.cache/gvfs rw,nosuid,nodev,relatime - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=0,group_id=0
