hfsplus 86016 0 - Live 0x0000000000000000
input_leds 12288 0 - Live 0x0000000000000000
intel_rapl_msr 12288 0 - Live 0x0000000000000000
intel_rapl_common 16384 1 intel_rapl_msr, Live 0x0000000000000000
kvm_amd 86016 0 - Live 0x0000000000000000
kvm 356352 1 kvm_amd, Live 0x0000000000000000
irqbypass 12288 1 kvm, Live 0x0000000000000000
crct10dif_pclmul 12288 1 - Live 0x0000000000000000
crc32_pclmul 12288 0 - Live 0x0000000000000000
ghash_clmulni_intel 12288 0 - Live 0x0000000000000000
aesni_intel 331776 0 - Live 0x0000000000000000
crypto_simd 12288 1 aesni_intel, Live 0x0000000000000000
cryptd 12288 2 ghash_clmulni_intel,crypto_simd, Live 0x0000000000000000
rapl 12288 0 - Live 0x0000000000000000
k10temp 12288 0 - Live 0x0000000000000000
i2c_piix4 20480 0 - Live 0x0000000000000000
ccp 57344 1 kvm_amd, Live 0x0000000000000000
rng_core 12288 1 ccp, Live 0x0000000000000000
snd_hda_codec_realtek 98304 1 - Live 0x0000000000000000
snd_hda_codec_generic 53248 1 snd_hda_codec_realtek, Live 0x0000000000000000
ledtrig_audio 12288 1 snd_hda_codec_generic, Live 0x0000000000000000
snd_hda_codec_hdmi 45056 1 - Live 0x0000000000000000
snd_hda_intel 28672 0 - Live 0x0000000000000000
snd_intel_dspcfg 12288 1 snd_hda_intel, Live 0x0000000000000000
r8169 61440 0 - Live 0x0000000000000000
realtek 20480 1 - Live 0x0000000000000000
mdio_devres 12288 1 r8169, Live 0x0000000000000000
nouveau 1617920 17 - Live 0x0000000000000000
snd_hda_codec 81920 4 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel, Live 0x0000000000000000
snd_hda_core 45056 5 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
mxm_wmi 12288 1 nouveau, Live 0x0000000000000000
snd_hwdep 12288 1 snd_hda_codec, Live 0x0000000000000000
led_class 12288 3 input_leds,snd_hda_codec_generic,nouveau, Live 0x0000000000000000
snd_pcm 65536 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0x0000000000000000
drm_ttm_helper 12288 1 nouveau, Live 0x0000000000000000
ttm 45056 2 nouveau,drm_ttm_helper, Live 0x0000000000000000
snd_timer 24576 1 snd_pcm, Live 0x0000000000000000
libphy 61440 3 r8169,realtek,mdio_devres, Live 0x0000000000000000
wmi 20480 2 nouveau,mxm_wmi, Live 0x0000000000000000
acpi_cpufreq 12288 0 - Live 0x0000000000000000
ipv6 323584 74 [permanent], Live 0x0000000000000000
