Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 229650
      nr_active_anon 10022
      nr_inactive_file 117458
      nr_active_file 33851
      nr_unevictable 1
      nr_slab_reclaimable 15403
      nr_slab_unreclaimable 24571
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 195771
      nr_mapped    44001
      nr_file_pages 189611
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     38302
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 193
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   20796
      nr_written   20796
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 8352
      nr_page_table_pages 3266
      nr_swapcached 0
  pages free     3976
        min      32
        low      40
        high     48
        spanned  4095
        present  3997
        managed  3976
        cma      0
        protection: (0, 3431, 15931, 15931)
      nr_free_pages 3976
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 6
    cpu: 1
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 6
    cpu: 2
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 6
    cpu: 3
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 6
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     877786
        min      7261
        low      9076
        high     10891
        spanned  1044480
        present  899272
        managed  878483
        cma      0
        protection: (0, 0, 12500, 12500)
      nr_free_pages 877786
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     1
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   1
      numa_other   0
  pagesets
    cpu: 0
              count: 352
              high:  378
              batch: 63
  vm stats threshold: 36
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 36
    cpu: 2
              count: 344
              high:  378
              batch: 63
  vm stats threshold: 36
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 36
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     2733171
        min      26497
        low      33121
        high     39745
        spanned  3273600
        present  3273600
        managed  3200037
        cma      0
        protection: (0, 0, 0, 0)
      nr_free_pages 2733171
      nr_zone_inactive_anon 229650
      nr_zone_active_anon 10022
      nr_zone_inactive_file 117458
      nr_zone_active_file 33851
      nr_zone_unevictable 1
      nr_zone_write_pending 0
      nr_mlock     1
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     2547755
      numa_miss    0
      numa_foreign 0
      numa_interleave 4137
      numa_local   2547755
      numa_other   0
  pagesets
    cpu: 0
              count: 215
              high:  378
              batch: 63
  vm stats threshold: 48
    cpu: 1
              count: 154
              high:  378
              batch: 63
  vm stats threshold: 48
    cpu: 2
              count: 126
              high:  378
              batch: 63
  vm stats threshold: 48
    cpu: 3
              count: 138
              high:  378
              batch: 63
  vm stats threshold: 48
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0)
