tmpfs /mnt/live tmpfs rw,relatime,mode=755,inode64 0 0
proc /mnt/live/proc proc rw,relatime 0 0
sysfs /mnt/live/sys sysfs rw,relatime 0 0
none /mnt/live/dev devtmpfs rw,relatime,size=8161968k,nr_inodes=2040492,mode=755,inode64 0 0
/dev/sda /mnt/sda iso9660 ro,noatime,nodiratime,nojoliet,check=s,map=n,blocksize=2048 0 0
tmpfs /mnt/live/memory/changes tmpfs rw,relatime,size=9797992k,inode64 0 0
aufs / aufs rw,relatime,si=4096691d74d6dc81,nowarn_perm 0 0
/dev/loop0 /mnt/live/memory/images/000-kernel.xzm squashfs ro,relatime 0 0
/dev/loop1 /mnt/live/memory/images/001-core.xzm squashfs ro,relatime 0 0
/dev/loop2 /mnt/live/memory/images/002-xorg.xzm squashfs ro,relatime 0 0
/dev/loop3 /mnt/live/memory/images/002-xtra.xzm squashfs ro,relatime 0 0
/dev/loop4 /mnt/live/memory/images/003-cinnamon.xzm squashfs ro,relatime 0 0
devtmpfs /dev devtmpfs rw,relatime,size=8161968k,nr_inodes=2040492,mode=755,inode64 0 0
proc /proc proc rw,relatime 0 0
sysfs /sys sysfs rw,relatime 0 0
tmpfs /dev/shm tmpfs rw,relatime,inode64 0 0
devpts /dev/pts devpts rw,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,relatime,mode=755,inode64 0 0
fusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0
tmpfs /sys/fs/cgroup tmpfs rw,nosuid,nodev,noexec,size=4096k,nr_inodes=1024,mode=755,inode64 0 0
cgroup /sys/fs/cgroup/elogind cgroup rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib64/elogind/elogind-cgroups-agent,name=elogind 0 0
tmpfs /run/user/1000 tmpfs rw,nosuid,nodev,relatime,size=1632996k,nr_inodes=408249,mode=700,uid=1000,gid=100,inode64 0 0
gvfsd-fuse /run/user/1000/gvfs fuse.gvfsd-fuse rw,nosuid,nodev,relatime,user_id=1000,group_id=100 0 0
gvfsd-fuse /root/.cache/gvfs fuse.gvfsd-fuse rw,nosuid,nodev,relatime,user_id=0,group_id=0 0 0
gvfsd-fuse /root/.cache/gvfs fuse.gvfsd-fuse rw,nosuid,nodev,relatime,user_id=0,group_id=0 0 0
gvfsd-fuse /root/.cache/gvfs fuse.gvfsd-fuse rw,nosuid,nodev,relatime,user_id=0,group_id=0 0 0
gvfsd-fuse /root/.cache/gvfs fuse.gvfsd-fuse rw,nosuid,nodev,relatime,user_id=0,group_id=0 0 0
